# AccountService

./: .editorconfig  AccountService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService/Application/Abstractions/: IClientService.cs  ICurrencyService.cs  IInterestAccrualService.cs  IOutboxDispatcher.cs
AccountService/Application/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
AccountService/Application/PipelineBehaviors/: ValidationBehaviors.cs
AccountService/Domain/Data/Entities/: Account.cs  BaseEntity.cs  InboxConsumed.cs  OutboxMessage.cs  Transaction.cs
AccountService/Domain/Data/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
AccountService/Domain/Entities/: Account.cs  BaseEntity.cs  Transaction.cs
AccountService/Domain/Enums/: AccountType.cs  TransactionType.cs
AccountService/Domain/Events/: AccountOpened.cs  ClientBlocked.cs  ClientUnblocked.cs  InterestAccrued.cs  MoneyCredited.cs  MoneyDebited.cs  TransferCompleted.cs
AccountService/Domain/Models/: AccountFilter.cs  MbError.cs  MbResult.cs
AccountService/Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
AccountService/Exceptions/: ServiceException.cs
AccountService/Extensions/: FluentValidationExtentions.cs  IRabbitMqBusFactoryConfiguratorExtensions.cs  RabbitMqBusFactoryConfiguratorExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebApplicationExtentions.cs
AccountService/Features/Accounts/: AccountsController.cs
AccountService/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs  CreateAccountValidtor.cs
AccountService/Features/Accounts/DTOs/: AccountDto.cs
AccountService/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
AccountService/Features/Accounts/GetAccount/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs
AccountService/Features/Accounts/GetAccountStatement/: GetAccountStatementHandler.cs  GetAccountStatementQuery.cs
AccountService/Features/Accounts/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
AccountService/Features/Accounts/Models/: AccountAutoMapperProfile.cs  AccountDto.cs  AccountStatementDto.cs  TransactionStatementDto.cs
AccountService/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountDto.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
AccountService/Features/Health/: HealthController.cs
AccountService/Features/Health/GetReady/: CheckReadyHandler.cs  CheckReadyQuery.cs
AccountService/Features/Transactions/: TransactionsController.cs
AccountService/Filters/: ApiExceptionFilter.cs
AccountService/Infrastructure/Data/: AppDbContext.cs
AccountService/Infrastructure/Services/: ClientService.cs  CurrencyService.cs  InterestAccrualService.cs  OutboxDispatcher.cs
AccountService/Middlewares/: GlobalExceptionHandler.cs
AccountService/Migrations/: 20250807215154_InitDB.Designer.cs  20250807215154_InitDB.cs  20250808203033_InitDB.Designer.cs  20250808203033_InitDB.cs  20250809183833_AddLastAccruedAtToAccount.Designer.cs  20250809183833_AddLastAccruedAtToAccount.cs  20250809183905_AddAccrueInterestProcedure.Designer.cs  20250809183905_AddAccrueInterestProcedure.cs  20250816145123_AddInboxConsumedTable.Designer.cs  20250816145123_AddInboxConsumedTable.cs  20250816172847_AddOutboxMessageTable.Designer.cs  20250816172847_AddOutboxMessageTable.cs  AppDbContextModelSnapshot.cs
AccountService/Properties/: launchSettings.json
realms/: bank-service-realm.json
(+19 files in other folders)
